<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upgradeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0073ff">

    <Button
        android:id="@+id/close"
        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Menu"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:text="c\nl\no\ns\ne"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="Upgrades"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:gravity="center_horizontal"
            android:text="$0"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/upgrades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>
